# Empirical FWHM

|  Band  | FWHM (arcsec) |
|:------:|:-------------:|
| F090W  |     0.033     |
| F115W  |     0.040     |
| F150W  |     0.050     |
| F200W  |     0.066     |
| F212N  |     0.072     |
| F277W  |     0.092     |
| F356W  |     0.116     |
| F410M  |     0.137     |
| F444W  |     0.145     |
| F466N  |     0.158     |
| F470N  |     0.160     |
| F560W  |     0.207     |
| F770W  |     0.269     |
| F1000W |     0.328     |
| F1130W |     0.375     |
| F1280W |     0.420     |
| F1500W |     0.488     |
| F1800W |     0.591     |
| F2100W |     0.674     |
| F2550W |     0.803     |