# Empirical FWHM

## HST (from Guo+ 2013)

|  Band  | FWHM (arcsec) |
|:------:|:-------------:|
| F435W  |     0.08      |
| F606W  |     0.08      |
| F775W  |     0.08      |
| F814W  |     0.09      |
| F850LP |     0.09      |
| F098M  |     0.13      |
| F105W  |     0.15      |
| F125M  |     0.16      |
| F160W  |     0.17      |

## JWST

|  Band  | FWHM (arcsec) |
|:------:|:-------------:|
| F090W  |     0.033     |
| F115W  |     0.040     |
| F150W  |     0.050     |
| F200W  |     0.066     |
| F212N  |     0.072     |
| F277W  |     0.092     |
| F356W  |     0.116     |
| F410M  |     0.137     |
| F444W  |     0.145     |
| F466N  |     0.158     |
| F470N  |     0.160     |
| F560W  |     0.207     |
| F770W  |     0.269     |
| F1000W |     0.328     |
| F1130W |     0.375     |
| F1280W |     0.420     |
| F1500W |     0.488     |
| F1800W |     0.591     |
| F2100W |     0.674     |
| F2550W |     0.803     |