# Coverage

## COSMOS

|      Band       | F606W  | F814W  | F105W | F125W  | F140W  | F160W  |
|:---------------:|:------:|:------:|:-----:|:------:|:------:|:------:|
| Area (arcmin^2) | 274.69 | 503.99 | 53.54 | 221.25 | 153.57 | 254.68 |

|      Band       | F090W  | F115W  | F150W  | F200W  | F277W  | F356W  | F444W  | F770W  | F1800W |
|:---------------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|
| Area (arcmin^2) | 150.87 | 458.63 | 444.33 | 167.07 | 468.81 | 164.96 | 445.22 | 259.29 | 110.85 |

From: `pro1727, pro1810, pro1837, pro1840, pro2514`

Locations: `10.47.1.52:/data1/JWST_cui/COS/MOSAIC`

## EGS

|      Band       | F606W  | F814W  | F105W | F125W  | F140W  | F160W  |
|:---------------:|:------:|:------:|:-----:|:------:|:------:|:------:|
| Area (arcmin^2) | 410.26 | 459.78 | 28.16 | 206.33 | 143.19 | 206.40 |

|      Band       | F115W  | F150W | F200W | F277W  | F356W  | F410M | F444W  | F770W | F1800W |
|:---------------:|:------:|:-----:|:-----:|:------:|:------:|:-----:|:------:|:-----:|:------:|
| Area (arcmin^2) | 108.94 | 97.87 | 98.65 | 101.06 | 110.60 | 98.96 | 103.00 | 19.58 |  7.77  |

From: `pro1345, pro2279, pro2514, pro2750, pro3990`

Locations: `10.47.1.52:/data1/JWST_cui/EGS/MOSAIC`

## GOODSN

|      Band       | F275W  | F336W | F435W  | F606W  | F775W  | F814W  | F850LP |
|:---------------:|:------:|:-----:|:------:|:------:|:------:|:------:|:------:|
| Area (arcmin^2) | 176.53 | 56.81 | 244.23 | 260.96 | 272.47 | 366.21 | 266.06 |

## GOODSS
None

## UDS

|      Band       | F606W  | F814W  | F105W | F125W  | F140W  | F160W  |
|:---------------:|:------:|:------:|:-----:|:------:|:------:|:------:|
| Area (arcmin^2) | 250.08 | 249.70 | 16.70 | 201.70 | 103.56 | 201.70 |

|      Band       | F090W  | F115W  | F150W  | F200W  | F277W  | F356W  | F444W  | F770W  | F1800W |
|:---------------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|
| Area (arcmin^2) | 259.35 | 268.11 | 267.33 | 255.97 | 273.67 | 273.70 | 273.38 | 129.59 | 122.62 |

From `pro1837, pro2514, pro3990`

Locations: `10.47.1.52:/data1/JWST_cui/UDS/MOSAIC`